schema.graphql

type Query {
  greeting: String
  jobs(input: JobsInput): Jobs!
  job(id: ID!): Job
  company(id: ID!): Company
}

type Mutation {
  createJob(input: CreateJobInput!): Job
  updateJob(input: UpdateJobInput!): Job
  deleteJob(input: DeleteJobInput!): Job
  broadcastRandomNumber: Boolean
}

type Subscription {
  clock: String!
  ping: String!
  randomNumber: Float!
}

type Pagination {
  totalRecords: Int!
  currentLimit: Int!
  currentPage: Int!
  hasNextPage: Boolean!
}

type Jobs {
  items: [Job!]!
  pagination: Pagination!
}

"""
Represents a job ad posted to our board.
"""
type Job {
  id: ID!
  """
  The __date__ when the job was published, in ISO-8601 format. E.g. `2022-12-31`.
  """
  date: String!
  title: String!
  description: String
  company: Company!
}

type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job!]!
}

input JobsInput {
  limit: Int
  page: Int
}

input CreateJobInput {
  title: String!
  description: String
}

input UpdateJobInput {
  id: ID!
  title: String
  description: String
}

input DeleteJobInput {
  id: ID!
}
